<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		
		#Screen{display: flex; width: 512px; height : 448px; flex-direction: column; justify-content:flex-end;
				color:#FFFFFF; background-image: url("fond.png");
				background-repeat: no-repeat; background-size: cover;}
				
		.CharactersInfo{margin: 5px; margin-bottom: 10px; display: flex; justify-content: center;}
		.images{display: flex; justify-content: space-between; align-items:center;}
		.Attaque{display: flex; flex-direction: row; justify-content: flex-end;}
		
		
		#DialogAttaque{background-color:#000000; border:3px solid white; padding:3px; margin: 3px; width: 314px; 
		display: inline-block; margin-top:5px;}
		.ChoixAction{background-color:#000000; border: 3px solid white; margin:5px; width: 150px; align-self: flex-end;
					margin-bottom:20px; padding:5px; display: inline-block;}

		.infoEnnemies{visibility: hidden; display: flex; flex-direction:column;}
		#Info01{background-color:#000000; border: 3px solid white; margin:5px; align-self: flex-end;
					margin-bottom:20px; padding:5px; display: inline-block;}
		#Info02{background-color:#000000; border: 3px solid white; margin:5px; align-self: flex-end;
					margin-bottom:20px; padding:5px; display: inline-block;}
		#Info03{background-color:#000000; border: 3px solid white; margin:5px; align-self: flex-end;
					margin-bottom:20px; padding:5px; display: inline-block;}
		

		.EnnemiesSprite{display: flex; flex-direction: column; justify-content: space-between; 
						width: 100px; height: 170px; margin-left: 50px; margin-bottom: 50px;}
		.CharactersSprite{ display: flex; flex-direction: column; 
							width: 100px; margin-right:50px; margin-bottom: 20px;}
		
		
		.Heros1 {padding: 2px; width:120px; background-color:#000000; border: 2px solid white; display: inline-block;}
		.Heros2 {padding: 2px; width:120px; background-color:#000000; border: 2px solid white; display: inline-block;}
		.Heros3 {padding: 2px; width:120px; background-color:#000000; border: 2px solid white; display: inline-block;}
		.Heros4 {padding: 2px; width:120px; background-color:#000000; border: 2px solid white; display: inline-block;}
		
		.EnnemiesSprite:hover ~ .infoEnnemies{visibility:visible;}

		#sprEnnemies1 {width:50px; height:50px; display: inline-block; align-self: flex-end;}
		#sprEnnemies2 {width:50px; height:50px; display: inline-block; align-self: center;}
		#sprEnnemies3 {width:50px; height:50px; display: inline-block; align-self: flex-start;}

		#spr-char1 {align-self: flex-start;}
		#spr-char2 {align-self: flex-end;}
		#spr-char3 {align-self: flex-end;}
		#spr-char4 {align-self: flex-end;}
		
		#OptionAttaque:hover{color:#AA0055;}
		#OptionDefense:hover{color:#AA0055;}
		#OptionSpe:hover{color:#AA0055;}
		
		
		.NomEtStatue1{display: flex; justify-content:space-between;}
		#Nom1{display: inline-block;}
		#Statue1{display: inline-block;}
		#Vie1{display: inline-block;}
		#ValeurPV1{display: inline-block;}
		#Mana1{display: inline-block;}
		#ValeurMP1{display: inline-block;}
		
		.NomEtStatue2{display: flex; justify-content:space-between;}
		#Nom2{display: inline-block;}
		#Statue2{display: inline-block;}
		#Vie2{display: inline-block;}
		#ValeurPV2{display: inline-block;}
		#Mana2{display: inline-block;}
		#ValeurMP2{display: inline-block;}
		
		.NomEtStatue3{display: flex; justify-content:space-between;}
		#Nom3{display: inline-block;}
		#Statue3{display: inline-block;}
		#Vie3{display: inline-block;}
		#ValeurPV3{display: inline-block;}
		#Mana3{display: inline-block;}
		#ValeurMP3{display: inline-block;}
		
		.NomEtStatue4{display: flex; justify-content:space-between;}
		#Nom4{display: inline-block;}
		#Statue4{display: inline-block;}
		#Vie4{display: inline-block;}
		#ValeurPV4{display: inline-block;}
		#Mana4{display: inline-block;}
		#ValeurMP4{display: inline-block;}

		#PVmonster01{display: inline-block;}
		#PVmonster02{display: inline-block;}
		#PVmonster03{display: inline-block;}
		
		</style>

		<script src="Commandes de combat.js" async></script>
	</head>
	
	<body>
	
		<div id="Screen">
		
		<div class="Attaque">
		<div id="DialogAttaque"> LE HEROS ATTAQUE ECLAIR IL EST TROP FORT MAIS VRAIMENT LE MONSTRE N'A QU'A BIEN SE TENIR</div>
		<div class="ChoixAction"> <div id="OptionAttaque"> Attaque </div> <div id="OptionDefense"> Defense </div> <div id="OptionSpe"> Fuite </div> </div>
		</div>
		
		<div class="images">
			<div class="EnnemiesSprite">
				<div id="sprEnnemies1"> <img src="enemy.png" style=width:50px> </div>
				<div id="sprEnnemies2"> <img src="enemy.png" style=width:50px> </div>
				<div id="sprEnnemies3"> <img src="enemy.png" style=width:50px> </div>
			</div>

			<div class="infoEnnemies">
				<div id="Info01"><div id="PVmonster01">20</div>/20</div>
				<div id="Info02"><div id="PVmonster02">20</div>/20</div>
				<div id="Info03"><div id="PVmonster03">20</div>/20</div>
			</div>
			
			
			<div class="CharactersSprite">
				<div id="spr-char1"> <img src="hero 1.png" style=width:50px> </div>
				<div id="spr-char2"> <img src="hero 2.png" style=width:50px> </div>
				<div id="spr-char3"> <img src="hero 3.png" style=width:50px> </div>
				<div id="spr-char4"> <img src="hero 4.png" style=width:50px> </div>
			</div>
		</div>
		<div class="CharactersInfo">
			<div class="Heros1"> <div class="NomEtStatue1"> <div id="Nom1"> Shevallié </div> <div id="Statue1">  </div> </div>
			<div id="Vie1"> PV : <div id="ValeurPV1">20</div> </div> <br /> <div id="Mana1"> MP : <div id="ValeurMP1"> 10</div> </div> </div>
			
			<div class="Heros2"> <div class="NomEtStatue2"> <div id="Nom2"> Raubo </div> <div id="Statue2">  </div> </div>
			<div id="Vie2"> PV : <div id="ValeurPV2">20</div> </div> <br /> <div id="Mana2"> MP : <div id="ValeurMP2"> 10 </div> </div> </div>
			
			<div class="Heros3"> <div class="NomEtStatue3"> <div id="Nom3"> Kouisto </div> <div id="Statue3">  </div> </div>
			<div id="Vie3"> PV : </div> <div id="ValeurPV3">20</div> <br /> <div id="Mana3"> MP : <div id="ValeurMP3"> 10 </div></div> </div>
			
			<div class="Heros4"> <div class="NomEtStatue4"> <div id="Nom4"> Dyabl </div> <div id="Statue4"> </div> </div>
			<div id="Vie4"> PV : <div id="ValeurPV4">20</div> </div> <br /> <div id="Mana4"> MP : <div id="ValeurMP4"> 10 </div></div> </div>
		</div>
		
		</div>
	</body>

